default_shell "zsh"
theme "dracula"

// Framed by default. Individual layouts/panes can override with
// `borderless true` in their layout file if they want no frame.
pane_frames true

// Suppress mouse-hover help text (resize hints etc.) from appearing
// inside the frame border.
mouse_hover_effects false

// Let ghostty handle all mouse interaction (selection, scroll, click).
// Trade-off: lose zellij's click-to-focus and mouse-based pane resize,
// gain: text selection uses ghostty's `selection-background` color,
// which is visible. Zellij has no theme key for pane selection color
// (issue #3452), so this is the only way to get a usable highlight.
mouse_mode false

keybinds clear-defaults=true {
    shared {
        // ── Pane focus ──────────────────────────────── (ghostty: cmd+w/a/s/d)
        bind "Super w" { MoveFocus "Up"; }
        bind "Super a" { MoveFocus "Left"; }
        bind "Super s" { MoveFocus "Down"; }
        bind "Super d" { MoveFocus "Right"; }

        // ── New pane ────────────────────────────────── (ghostty: cmd+shift+s/d)
        // zellij NewPane only supports Down/Right, so cmd+shift+w and cmd+shift+a
        // have no direct equivalent and are intentionally left unbound.
        bind "Super Shift s" { NewPane "Down"; }
        bind "Super Shift d" { NewPane "Right"; }

        // Extra pane aliases (pre-existing; redundant with Super Shift s/d)
        bind "Super x" { NewPane "Right"; }
        bind "Super Shift x" { NewPane "Down"; }

        // ── Close focused pane ──────────────────────── (ghostty: cmd+q)
        bind "Super q" { CloseFocus; }

        // ── Zoom / scrollback ───────────────────────── (ghostty: cmd+e, cmd+shift+e)
        bind "Super e" { ToggleFocusFullscreen; }
        bind "Super Shift e" { EditScrollback; }

        // ── Equalize splits ─────────────────────────── (ghostty: alt+e)
        // No direct zellij equivalent; NextSwapLayout is the closest cousin
        // (cycles through tiled layouts, effectively rebalancing).
        bind "Alt e" { NextSwapLayout; }

        // ── Half-page scroll ────────────────────────── (ghostty: alt+w/s)
        bind "Alt w" { HalfPageScrollUp; }
        bind "Alt s" { HalfPageScrollDown; }

        // ── Resize (on Super arrows) ──────────────────
        bind "Super Left" { Resize "Left"; }
        bind "Super Right" { Resize "Right"; }
        bind "Super Up" { Resize "Up"; }
        bind "Super Down" { Resize "Down"; }

        // ── Floating panes / launcher / misc ──────────
        bind "Super Enter" { ToggleFloatingPanes; }
        bind "Ctrl Enter" { Run "echo" "TODO" "screenshot-and-open-floating-ai-pane"; }

        bind "Super /" {
            Run "tv" "pj" {
                cwd "/Users/m/_"
                // close_on_exit true
                floating true
                x "67%"
                y "1%"
                width "33%"
                height "98%"
            }
        }

        bind "Super r" { Detach; }
        bind "Super p" { Run "echo" "TODO" "open-pane-renamer-in-floating-pane"; }
        bind "Super k" { Run "echo" "TODO"; }

        // ── Sessions ─────────────────────────────────────────
        // Custom tv-powered session switcher (drop-in replacement for the
        // built-in session-manager plugin). Channel defined at:
        //   dotconfig/television/cable/zellij-sessions.toml
        bind "Super o" {
            Run "tv" "zellij-sessions" {
                cwd "/Users/m"
                floating true
                x "20%"
                y "10%"
                width "60%"
                height "80%"
                close_on_exit true
            }
        }
        // Create/switch to a "new" session with the default layout.
        // First press creates it, subsequent presses switch back to it.
        bind "Super n" {
            SwitchSession {
                name "new"
                layout "default"
            }
        }
    }

    shared_except "locked" {
        bind "Super F8" { SwitchToMode "locked"; }
    }

    locked {
        bind "Super F8" { SwitchToMode "normal"; }
    }
}

ui {
    // pane_frames {
        // rounded_corners true
        // hide_session_name true
    // }
}

plugins {
    // https://github.com/b0o/zellij-tools
    //
    // - Focus a pane by ID
    zellij-tools location="https://github.com/b0o/zellij-tools/releases/latest/download/zellij-tools.wasm"
}

load_plugins {
    zellij-tools
}

show_startup_tips false
