# https://github.com/gniting/prisma-ghostty-theme/tree/main

palette = 0=#2D3748
palette = 1=#FC8181
palette = 2=#48BB78
palette = 3=#ED8936
palette = 4=#D53F8C
palette = 5=#5A67D8
palette = 6=#38B2AC
palette = 7=#A0AEC0
palette = 8=#4A5568
palette = 9=#F56565
palette = 10=#5AAE64
palette = 11=#ECC94B
palette = 12=#ED64A6
palette = 13=#63B3ED
palette = 14=#4FD1C5
palette = 15=#1A202C
background = #F5F5F5
foreground = #1A202C
cursor-color = #63B3ED
selection-background = #EBF4FF
selection-foreground = #1A202C
