ocsl() {
  local sel
  sel=$(opencode session list 2>/dev/null | tail -n +3 | \
    sed 's/  *[0-9]*:[0-9][0-9] [AP]M.*//' | \
    fzf --with-nth=2.. \
        --prompt=' ' --pointer=' ' \
        --layout reverse \
        --border rounded --border-label=' sessions ' \
        --color='bg+:#3F3F3F,border:#6B6B6B,label:#cccccc' \
        --color='prompt:#98BEDE,pointer:#98BC99,hl:#E17899,hl+:#E17899' \
        --color='info:#BDBB72,header:#719872,fg+:#D9D9D9') || return
  opencode -s "$(echo "$sel" | awk '{print $1}')"
}
